{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "strict": true,
    "noEmit": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "jsx": "react-jsx",
    "types": ["jest", "@types/react", "@types/react-native"],
    "baseUrl": "."
  },
  "include": ["App.tsx", "src", "tests"]
}
