{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "noEmit": true,
    "types": ["jest", "react", "react-native"],
    "typeRoots": ["./src/types", "./node_modules/@types"],
    "baseUrl": "."
  },
  "include": ["App.tsx", "src"]
}
